{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "all_the_code/dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "scripts": {
  "build": "tsc"
}
}